\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planned Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multilayered Perceptron}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AdaBoost}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recurrent Neural Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tranformer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tokenisation and encoding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positionnal Embedding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Form of result analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results and Challenges Ahead}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Changes from the initial plan}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
