PWD c:\Users\piche\Documents\dereck_codebase\udem_code\ift_3710\dna_aptamers_modelling\litterature_review
INPUT C:\Users\piche\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\piche\Documents\dereck_codebase\udem_code\ift_3710\dna_aptamers_modelling\litterature_review\litterature_review.tex
OUTPUT litterature_review.log
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\litterature_review.aux
INPUT litterature_review.aux
INPUT litterature_review.aux
OUTPUT litterature_review.aux
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT litterature_review.pdf
INPUT C:\Users\piche\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\litterature_review.bbl
INPUT litterature_review.bbl
INPUT .\litterature_review.bbl
INPUT litterature_review.bbl
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT litterature_review.aux
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\piche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
